
# FILE USED TO RUN SCRIPT "allinone.JL"  (MAINLY FOR light DATA SET)
# COMMENTS ARE #

#---------------------------------------------------------------------------------------------------------------#
FITSPATH         "PATH/TO/FITS"                              # Path of the fits. Its header will be used for the writting of the output fits file.
PATHTOSAVE       "PATH/FOR/SAVING"                           # Path where Data and Plots will be saved
DATANAMETITLE               ""                               # Name to give at the plots referencing to the data
UNITVELOCITY      m/s									     # Velocity units of the fits file
NBPC              100                                        # Number of PC used for the reconstruction. 
BLANK             -1000                                      # Blanking value
NBPCCONVERGENCEANALYSIS  40                                  # The number of PCs to use for the convergence analysis
FIRSTNOISECANAL        140                                   # First velocity canals where there is only noise
LASTNOISECANAL         201                                   # Last velocity canals where there is only noise
VELOCITYSIZEOFINTEGRATION   0.6                              # Size of the velocity integration range for convergence criteria 3
LAG               2,3,5,7,10,20,50                           # Values of the Lag used for CVI calculations
NANGLE            80                                         # Number of rotations during the CVI process. 
DIFFTYPE          relative                                   # Type of differences computed during CVI calculations (relative or abs)

#---------------------------------------------------------------------------------------------------------------#


# DIRECTORIES BRANCHES EXPLANATIONS
#               [PATH TO SAVE]
#               |             |
#              /               \
#             /                 \
#   [Convergence_Criteria]      [DATA] 
#
