
# FILE USED TO RUN SCRIPT "pcaconvproj.JL" 
# COMMENTS ARE #

#---------------------------------------------------------------------------------------------------------------#



FITSPATH            "PATH/TO/FITS"                                      # Path of the fits. Its header will be used for the writting of the output fits file.
FITSNAME         "FITSNAME"                                                 # Name of the fits at the FITSPATH
PATHTOSAVE       "PATH/FOR/SAVING"                                          # Path where Data and Plots will be saved
SAVENAME	 "SAVENAME"					    # Generic name for the outputs. Extensions and attributes will be added by Unveil.
UNITVELOCITY      m/s									            # Velocity units of the fits file
HIGHESTPC          20                                                # Maximum number of PCs to test the convergence
BLANK             -1000                                             # Blanking data
OVERWRITE         false                                             # Would you like to overwrite output files with the same name ? true or false #---------------------------------------------------------------------------------------------------------------#


