
# FILE USED TO RUN FUNCTION  "cv"  
# COMMENTS ARE #

#---------------------------------------------------------------------------------------------------------------#

FITSPATH         "PATH/TO/FITS"                                             # Path of the fits. Its header will be used for the writting of the output fits file.
FITSNAME         "FITSNAME"                                                 # Name of the CV fits at the FITSPATH
PATHTOSAVE       "PATH/FOR/SAVING"                                          # Path where Data and Plots will be saved
UNITVELOCITY      m/s									                    # Velocity units of the fits file
NBPC              0                                                         # Number of PC used for the reconstruction before the CV computation if PCA was used before. If method SWO used instead, enter -1, and if its the original cube without treatment, enter 0. 
BLANK             -1000                                                     # Blanking data

