
# FILE USED TO RUN FUNCTION "cvcvi.JL" 
# COMMENTS ARE #

#---------------------------------------------------------------------------------------------------------------#

FITSPATH         "/PATH/TO/FITS"                                    # Path to the fits
FITSNAME         "FITSNAME.fits"                                                 # Name of the fits at the FITSPATH
PATHTOSAVE       "PATH/FOR/SAVING"                                  # Path where Data and Plots will be saved
UNITVELOCITY      m/s									            # Velocity units of the fits file
NBPC              0                                                 # Number of PC used for the reconstruction. 
BLANK             -1000                                             # Blanking data
LAG               2,3,5,7,10,20,50                                  # Values of the Lag used for CVI calculations
DIFFTYPE          relative                                          # Type of differences computed during CVI calculation (relative or abs)
#---------------------------------------------------------------------------------------------------------------#
