
# FILE USED TO RUN SCRIPT "cvcvi.JL"  (MAINLY FOR LARGE DATA)
# COMMENTS ARE #

#---------------------------------------------------------------------------------------------------------------#

FITSPATH         "/PATH/TO/FITS"                                    # Path to the fits
PATHTOSAVE       "PATH/FOR/SAVING"                                  # Path where Data and Plots will be saved
UNITVELOCITY      m/s									            # Velocity units of the fits file
NBPC              0                                                 # Number of PC used for the reconstruction. 
BLANK             -1000                                             # Blanking data
LAG               2,3,5,7,10,20,50                                  # Values of the Lag used for CVI calculations
NANGLE            80                                                # Number of rotation during the CVI process
DIFFTYPE          relative                                          # Type of differences computed during CVI calculation (relative or abs)
#---------------------------------------------------------------------------------------------------------------#

# DIRECTORIES BRANCHES EXPLANATIONS
#               [PATH TO SAVE]
#               |             |
#              /               \
#             /                 \
#   [Convergence_Criteria]      [DATA] 
#
