
# FILE USED TO RUN SCRIPT "cvi.JL" WITH A BASH SCRIT (MAINLY FOR LARGE DATA)
# COMMENTS ARE #
# USE IT IN BASH FILE LIKE SO (NamesWrittenLikeThis are to be changed by the user):
#        cp cvi_forbash.txt temp.txt
#        sed -i "s+fitspath+YourPath/FitsName.fits+" temp.txt
#        sed -i "s+pathtosave+YourPathWhereToSaveResults" temp.txt
#        mv temp.txt cvi_forbash.txt
#        cd ../scripts
#        julia cvi_forbash.jl
#        cd ../varfiles 
#---------------------------------------------------------------------------------------------------------------#

FITSPATH         "fitspath"                                         # Path to the fits
PATHTOSAVE        "pathtosave"                                      # Path where Data and Plots will be saved
UNITVELOCITY      m/s									            # Velocity units of the fits file
NBPC              nbpc                                              # Maximum number of PC on which the convergence analysis will be run.
BLANK             -1000                                             # Blanking data
LAG               2,3,5,7,10,20,50                                  # Values of the Lag used for CVI calculations
NANGLE            80                                                # Number of rotation during the CVI process
DIFFTYPE          relative                                          # Type of differences computed during CVI calculation (relative or abs)
#---------------------------------------------------------------------------------------------------------------#

# DIRECTORIES BRANCHES EXPLANATIONS
#               [PATH TO SAVE]
#               |             |
#              /               \
#             /                 \
#   [Convergence_Criteria]      [DATA] 
#
