
# FILE USED TO RUN SCRIPT "multipca.JL"
# COMMENTS ARE #

#---------------------------------------------------------------------------------------------------------------#
FITSPATH         "/PATH/TO/FITS"                                         # Path of the fits. Its header will be used for the writting of the output fits file.
FILENAME         "FITSNAME.fits"                                    # Name of the fits
PATHTOSAVE       "PATH/FOR/SAVING"                                 # Path where Data and Plots will be saved
UNITVELOCITY      m/s									            # Velocity units of the fits file
NBPC              8,10                                       # Number of PC used for the reconstruction. 
BLANK             -1000                                             # Blanking data

#---------------------------------------------------------------------------------------------------------------#


# DIRECTORIES BRANCHES EXPLANATIONS
#               [PATH TO SAVE]
#               |             |
#              /               \
#             /                 \
#   [Convergence_Criteria]      [DATA] 
#
