
# FILE USED TO RUN FUNCTION "PCA"  
# COMMENTS ARE #

#---------------------------------------------------------------------------------------------------------------#
FITSPATH         "PATH/TO/FITS"                                             # Path of the fits. Its header will be used for the writting of the output fits file.
FITSNAME         "FITSNAME"                                                 # Name of the fits at the FITSPATH
PATHTOSAVE       "PATH/FOR/SAVING"                                          # Path where Data and Plots will be saved
UNITVELOCITY      m/s									         # Velocity units of the fits file
NBPC              64                                              # Number of PC used for the reconstruction. 
BLANK             -1000                                          # Blanking data

#---------------------------------------------------------------------------------------------------------------#
