
# FILE USED TO RUN SCRIPT "pcacompwo.JL"  (MAINLY FOR LARGE DATA)
# COMMENTS ARE #

#---------------------------------------------------------------------------------------------------------------#

PATHPCA          "PATH/TO/FITS/CV/PCA"                                       # Path to the CV obtained from the cube reconstructed with PCA process. Can be a cube with a map constructed by a different number of PCs on each plane of the 3rd dimension. 
PATHWO          "PATH/TO/FITS/CV/WO"                                         # Path to the CV obtained from the odified cube by Window Optimisation process
PATHTOSAVE        "PATH/FOR/SAVING"                                          # Path where Data and Plots will be saved
UNITVELOCITY      m/s									                     # Velocity units of the fits file                                              
BLANK             -100                                                       # Blanking data
VELRES            0.5079604685307e-2                                         # Velocity resolution of the source cube
#---------------------------------------------------------------------------------------------------------------#


# DIRECTORIES BRANCHES EXPLANATIONS
#               [PATH TO SAVE]
#               |             |
#              /               \
#             /                 \
#   [Convergence_Criteria]      [DATA] 
#
