
# FILE USED TO RUN SCRIPT "stc_fct.JL"  (MAINLY FOR LARGE DATA)
# COMMENTS ARE #

#---------------------------------------------------------------------------------------------------------------#

FITSPATH          "/home/delcamps/Data/Polaris/PCA/NEW/Data/cvirelative_multangle_multlag_8PC.fits"  # Path to the CVI map fits
PATHTOSAVE        "/home/delcamps/Data/Polaris/PCA/NEW/"                  # Path where Data and Plots will be saved
FITSTOCOPY        "/home/delcamps/Data/Polaris/polarishera_velcut.fits"  # Fits which will be copied to create a new fits. Use the original fits if the new one is from reconstructed from PCA.
DATANAMETITLE     ""                              # Name to give at the plots referencing to the data
NBPC              8                                                 # Number of PC used for the reconstruction. 
                                                                    # Also used as the maximum number of PC on which the convergence analysis will be run.
BLANK             -100                                              # Blanking data
LAG               2,3,5,7,10,20,50                      # Values of the Lag used for CVI calculations
NANGLE            10                                                # Number of rotation during the CVI process (averaged at the end)
DIFFTYPE          relative                                          # Type of differences computed during CVI calculation (relative or abs)
STCFCTORDERS      1,2,3,4,5,6                                  # Orders for the structure function 
BIN               24                                                # Number of bin for the pdf histogram
BOUND             -15,15                                           # Bounds on which to compute the histogram
#---------------------------------------------------------------------------------------------------------------#

# DIRECTORIES BRANCHES EXPLANATIONS
#               [PATH TO SAVE]
#               |             |
#              /               \
#             /                 \
#   [Convergence_Criteria]      [DATA] 
#