
# FILE USED TO RUN FUNCTION "swo" 
# COMMENTS ARE #

#---------------------------------------------------------------------------------------------------------------#


FITSPATH        "/home/delcamps/Data/Pipe_nebula/30m/OTFMAP/Pierre/"    # Path of the fits. Its header will be used for the writting of the output fits file.
FILENAME        "FULL_RES32m.fits "       # Name of the fits 
PATHTOSAVE      "/home/delcamps/Data/Pipe_nebula/TestOW/"    # Path where Data and Plots will be saved 
UNITVELOCITY      m/s									            # Velocity units of the fits file
RANGE             6                                                # Number of velocity channel used for the OptiWindow method
BLANK             -1000                                             # Blanking data
NOISECAN         1,30                                     # Positions of the noise channels
#---------------------------------------------------------------------------------------------------------------#


# DIRECTORIES BRANCHES EXPLANATIONS
#               [PATH TO SAVE]
#               |             |
#              /               \
#             /                 \
#   [Convergence_Criteria]      [DATA] 
