
# FILE USED TO RUN FUNCTION "SWO"  
# COMMENTS ARE #

#---------------------------------------------------------------------------------------------------------------#
FITSPATH         "PATH/TO/FITS"                                             # Path of the fits. Its header will be used for the writting of the output fits file.
FITSNAME         "FITSNAME"                                                 # Name of the fits at the FITSPATH
PATHTOSAVE       "PATH/FOR/SAVING"                                          # Path where Data and Plots will be saved
UNITVELOCITY      m/s									         # Velocity units of the fits file
RANGE             6                                              # Number of velocity cahnnel to used for the SWO method
BLANK             -1000                                          # Blanking data
NOISECAN          1,30                                           # Positions of the noise channels
EXAMPLES          YES                                            # YES or NO. If yes, will plot 3 figures of 16 randomly chosen spectra each of the new cube in front of the source cube.